[uwsgi]
prod_test = test
custom_base_dir = /home/xxx/xxxsite
user=rochat
group=www
chdir = %(custom_base_dir)/%(prod_test)
master-fifo = %(custom_base_dir)/data/run/%(prod_test).fifo
touch-reload = %p
socket = %(custom_base_dir)/data/run/%(prod_test).sock
chmod-socket=660
threads = 40
master = 1
autoload = 1
virtualenv = %(custom_base_dir)/pythonenv
env = DJANGO_SETTINGS_MODULE=settings.local_%(prod_test)
module = apps.wsgi
;django.core.handlers.wsgi:WSGIHandler()
req-logger = file:logfile=%(custom_base_dir)/log/%n-access.log,maxsize=10000000
logger = file:logfile=%(custom_base_dir)/log/%n-error.log,maxsize=10000000
logformat = %(addr) %(user) [%(ltime)] %(host) "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)" "%(var.X_FORWARDED_FOR)" (%(msecs) msec)

smart-attach-daemon = %(custom_base_dir)/data/run/redis-server.pid /usr/sbin/redis-server %(custom_base_dir)/conf/redis.conf

attach-daemon = %(virtualenv)/bin/python %(custom_base_dir)/%(prod_test)/telegram-updates-process.py prod
smart-attach-daemon = %(custom_base_dir)/data/run/telegram-gateway.pid %(virtualenv)/bin/python %(custom_base_dir)/%(prod_test)/telegram-gateway.py prod

spooler=  %(custom_base_dir)/data/var/spool-%(prod_test)
spooler-import = apps.spooler_init
spooler-processes=1
spooler-frequency=10
